{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "93e14be12b10d54f88d3d63ac3505186e4be0b3116f16c2fe9719930bac72499",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `SponsoredBenefits::ApplicationController`",
      "file": "app/controllers/sponsored_benefits/application_controller.rb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "SponsoredBenefits::ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 4.2.7.1 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 159,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-01-21 15:38:23 -0500",
  "brakeman_version": "4.10.1"
}
