# MA Census Employee Translations
CENSUS_EMPLOYEE_TRANSLATIONS = {
  :'en.census_employee.new_employee_roster_html' => "<h4><strong>To create a new employee roster:</strong><ul class='list_style_dash'><li>To add one employee at a time, select 'Add New Employee' below and enter information for each employee in your group</li><li>To upload the full list of employees using our template, select 'Upload Employee Roster'. You'll need to download our template, fill it out with your employee information, then upload to complete</li></ul></h4>",
  :'en.census_employee.existing_employee_roster_html' => "<h4><strong>To change an existing roster:</strong><ul class='list_style_dash'><li>To change information for an employee, select the 'Actions' button next to the name of the employee on your roster</li><li>To add a new employee to a current roster, select 'Add New Employee'</li></ul></h4>",
  :'en.census_employee.note_employee_roster_html' => "<h4><strong>Note:</strong> After you add an employee to the roster of a published plan, the employee will need to set up an online account and indicate if they want to waive or enroll in coverage. If they don’t take this step, they won’t be added to your plan.</h4>",
  :'en.census_employee.cobra_fields' => "Check the box if this person is already enrolled in COBRA/Continuation outside of %{site_short_name}",
  :'en.census_employee.first_name_text' =>  "FIRST NAME *",
  :'en.census_employee.last_name_text' =>  "LAST NAME *",
  :'en.census_employee.gender_text' =>  "GENDER *",
  :'en.census_employee.hired_on_text' =>  "HIRE DATE *",
  :'en.census_employee.dob_text' =>  "DATE OF BIRTH *",
  :'en.census_employee.ssn_text' =>  "SOCIAL SECURITY *",
  :'en.census_employee.linked_status' => "Employee record updated. NOTE: These changes will not update any existing coverage. Any household composition changes will require the employee to update their account.",
  :'en.census_employee.eligible_status' => "Employee’s record is updated. The employee will need to create an employee account to enroll in coverage.",
  :'en.census_employee.created' => "Your employee’s record is created. The employee will need to create an employee account, to link to your employer account, and enroll if they meet the plan year’s eligibility criteria.",
  :'en.census_employee.linked_ce_roster_changed' => "Employee record updated. NOTE: These changes will not update any existing coverage. Any household composition changes will require the employee to update their account.",
  :'en.census_employee.eligible_ce_roster_changed' => "Employee’s record is updated. The employee will need to create an employee account to enroll in coverage.",
  :'en.census_employee.update_cobra_text' => "Employee has successfully been  enrolled into COBRA coverage on selected start date.",
  :'en.census_employee.initiate_cobra' => "Initiate Cobra",
  :'en.census_employee.cobra_eligibility_text' => "Note: This is not a notice of COBRA eligibility.",
  :'en.census_employee.initiate_cobra_notes' => "After selecting 'Initiate COBRA', the employee will be eligible to be enrolled in COBRA one day after the termination end date.",
}.freeze
