{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "2969858e65cf33fe6361523760161bfde7c13f036fc1a4b028beabc0f2663e8a",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `TransportGateway::ApplicationController`",
      "file": "app/controllers/transport_gateway/application_controller.rb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "TransportGateway::ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 116,
      "fingerprint": "c8697fda60549ca065789e2ea74c94effecef88b2b5483bae17ddd62ece47194",
      "check_name": "CSRFTokenForgeryCVE",
      "message": "Rails 4.2.11.1 has a vulnerability that may allow CSRF token forgery. Upgrade to Rails 5.2.4.3 or patch",
      "file": "Gemfile.lock",
      "line": 86,
      "link": "https://groups.google.com/g/rubyonrails-security/c/NOjKiGeXUgw",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-01-21 15:39:26 -0500",
  "brakeman_version": "4.10.1"
}
