{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "93e14be12b10d54f88d3d63ac3505186e4be0b3116f16c2fe9719930bac72499",
      "check_name": "ForgerySetting",
      "message": "`protect_from_forgery` should be called in `SponsoredBenefits::ApplicationController`",
      "file": "app/controllers/sponsored_benefits/application_controller.rb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "SponsoredBenefits::ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-01-21 14:29:51 -0500",
  "brakeman_version": "4.8.1"
}
